# C_Sharp

./: C_Sharp.sln  Notes.txt
AccessibilityOtherProjectCore/: AccessibilityOtherProjectCore.csproj  MyClassAccessiblity.cs
AccessibilityOtherProjectCore/Properties/: AssemblyInfo.cs
AccessibilityProjectCore/: AccessibilityProjectCore.csproj  MyClassAccessiblity.cs
AccessibilityProjectCore/Data/: DataText1.txt
AccessibilityProjectCore/Properties/: AssemblyInfo.cs
CSharpCore/: CSharp8.cs  CSharp9.cs  CSharpCore.csproj  MyVector.cs
CSharpCore/Roslyn/: RoslynNetCore.cs
CSharpNaming/: CSharpNaming.cs  CSharpNaming.csproj
C_SharpExamples/: App.config  C_SharpExampleProgram.csproj  Program.cs
C_SharpExamples/Properties/: AssemblyInfo.cs
C_SharpExamplesLib/: C_SharpExamplesLib.csproj  app.config  packages.config
C_SharpExamplesLib/FileOperation/: MyFileOperation.cs  TextFile.txt
C_SharpExamplesLib/Langauge/: CSharp.cs  CSharp6.cs  CSharp7.cs  MyAbstractClass.cs  MyAnonymousType.cs  MyArray.cs  MyCast.cs  MyComparer.cs  MyDelegate.cs  MyEnum.cs  MyEvent.cs  MyException.cs  MyExtensionMethod.cs  MyGeneric.cs  MyIEnumerable.cs  MyLambda.cs  MyLinq.cs  MyLinqExpression.cs  MyList.cs  MyMultipleInheritance.cs  MyOperator.cs  MyOperators.cs  MyProcess.cs  MySetOperation.cs  MySimple.cs  MyTask.cs  MyThread.cs  MyThread2.cs  MyType.cs  MyVirtual.cs  MyXML.cs  Scratch.cs
C_SharpExamplesLib/Langauge/Task/: MyTask.cs  MyTaskEvent.cs
C_SharpExamplesLib/Langauge/Thread/: MyThread.cs  MyThread2.cs
C_SharpExamplesLib/Language/: CSharp.cs  CSharp6.cs  CSharp7.cs  DebugStepThrough.cs  MyAbstractClass.cs  MyAnonymousType.cs  MyArray.cs  MyAttribute.cs  MyCast.cs  MyComparer.cs  MyDelegate.cs  MyEnum.cs  MyEvent.cs  MyException.cs  MyExtensionMethod.cs  MyGeneric.cs  MyIEnumerable.cs  MyInheritance.cs  MyLinq.cs  MyLinqExpression.cs  MyList.cs  MyLoopInvariant.cs  MyMemberwiseClone.cs  MyMultipleInheritance.cs  MyObsolete.cs  MyOperator.cs  MyProjectSettings.cs  MyReflection.cs  MySimple.cs  MyType.cs  MyVector.cs  MyVirtual.cs  MyXML.cs  MyYield.cs  Scratch.cs
C_SharpExamplesLib/Language/ConccurentDataTypes/: MyConcurrentBag.cs  MyConcurrentDictionary.cs  MyConcurrentQueue.cs  MyConcurrentStack.cs  MyLock.cs
C_SharpExamplesLib/Language/ConcurrentDataTypes/: MyBlockingCollection.cs  MyConcurrentBag.cs  MyConcurrentDictionary.cs  MyConcurrentQueue.cs  MyConcurrentStack.cs  MyLock.cs  MyParallelArray.cs
C_SharpExamplesLib/Language/DataAnnotation/: MyDataAnnotations.cs
C_SharpExamplesLib/Language/DataTypes/: MyArray.cs  MyAssign.cs  MyDate.cs  MyGeneric.cs  MyHashSet.cs  MyList.cs  MySimpleTypes.cs  MyStack.cs  MyXML.cs
C_SharpExamplesLib/Language/Event/: MyEvent.cs  MyWeakEventHandler.cs  MyWeakEventHandlerExample.cs  MyWeakEventManagerExample.cs
C_SharpExamplesLib/Language/IQueryable/: IMyDisposeQueryable.cs  InnermostExpressionFinder.cs  InnermostWhereFinder.cs  MyConditionalEnumerator.cs  MyConditonalEnumeratorQueryProvider.cs  MyConditonalEnumeratorQueryable.cs  MyConditonalEnumeratorQueryable2.cs  MyEnumerableIntegerRange.cs  MyEnumerableIntegerRangeTest.cs  MyEnumeratorQueryProvider.cs  MyEnumeratorQueryable.cs  MyIEnumerable.cs  MyIQueryProvider.cs  MyIntegerRangeExentsion.cs  MyIntegerRangeTests.cs  MyIntegerSet.cs  MyQueryableExtension.cs  MyQueryableFactory.cs  MyQueryableIntegerSet.cs  MyQueryableIntegerSetExtensionMethods.cs  MyQueryableIntegerSetQueryProvider.cs  MySelectorEnumerator.cs  MySelectorEnumeratorQueryProvider.cs  MySelectorEnumeratorQueryProvider2.cs  MySelectorEnumeratorQueryable.cs
C_SharpExamplesLib/Language/IQueryable2/: IMyDisposeQuryable.cs  InnermostExpressionFinder.cs  MyConditionalEnumerator.cs  MyConditonalEnumeratorQueryProvider2.cs  MyConditonalEnumeratorQueryable2.cs  MyEnumeratorQueryProvider2.cs  MyEnumeratorQueryable2.cs  MyIntegerSetQueryProvider2.cs  MyIntegerSetQueryable2.cs  MyQueryableFactory.cs  (+7 more)
C_SharpExamplesLib/OhterExamples/: DoHttpRequests.cs  GetRadnomNumner.cs  Serialisation.cs
C_SharpExamplesLib/OtherExamples/: DoHttpRequests.cs  Serialisation.cs  animals.json
C_SharpExamplesLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CoreUnitTest/: CoreTest.cs  CoreUnitTest.csproj
MyEnumerableIntegerRangeLibrary/: ExpressionCompileVisitor.cs  IMyIntegerSet.cs  MyConditionalEnumerator.cs  MyDatabaseCursorIntegerSet.cs  MyDatabaseCursorIntegerSetEnumerator.cs  MyDatabaseIntegerSet.cs  MyDatabaseStatementIntegerSet.cs  MyDatabaseStatementIntegerSetEnumerator.cs  MyEnumerableIntegerRange.cs  MyEnumerableIntegerRangeEnumerator.cs  MyEnumerableIntegerRangeLibrary.csproj  MyIntegerSet.cs  MyIntegerSetFactory.cs  MyMemoryIntegerSet.cs  MyMemoryIntegerSetEnumerator.cs  MyOptimizedDatabaseCursorIntegerSet.cs  MyOptimizedDatabaseCursorIntegerSetEnumerator.cs  MyOptimizedDatabaseIntegerSet.cs  MyOptimizedDatabaseStatementIntegerSet.cs  MyOptimizedDatabaseStatementIntegerSetEnumerator.cs  MySelectorEnumerator.cs  _ReadMe.txt  app.config
MyEnumerableIntegerRangeLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NetCore/CSharpCore/: CSharp.cs  CSharp8.cs  CSharpCore.csproj  MyVector.cs
NetCore/NetCoreUnitTest/: NetCoreUnitTest.csproj  UnitTest.cs
NetNew/CSharpCore/: CSharp.cs  CSharp08.cs  CSharp09.cs  CSharp10.cs  CSharp11.cs  CSharp11A.cs  CSharp11B.cs  CSharp12.cs  CSharp8.cs  CSharp9.cs  CSharpNew.csproj  HttpsCheck.cs  MyVector.cs  NamedPipe.cs
NetNew/NetCoreUnitTest/: NetnewUnitTest.csproj  UnitTest.cs
UnitTest/: AnnotationsTests.cs  CSharp7UnitTests.cs  CompareUnitTest.cs  ConcurrentDataTypeTests.cs  DataTypeTests.cs  DelgateUnitTest.cs  EnvironmentUnitTest.cs  EventUnitTest.cs  IEnumerable.cs  IEnumerableUnitTest.cs  IQueryableUnitTest.cs  IQueryableUnitTest2.cs  LinqUnitTest.cs  ParallelTest.cs  RoslynUnitTest.cs  T.cs  TCPUnitTests.cs  TaskThreadUnitTest.cs  TaskUnitTest.cs  ThreadUnitTest.cs  UnitTest.csproj  UnitTest1.cs  XMLTest.cs  app.config
UnitTest/OtherTests/: HttpExamplesTest.cs  OtherExamplesTest.cs
UnitTest/Properties/: AssemblyInfo.cs
(+64 files in other folders)
