<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpNaming\CSharpNaming.csproj" />
    <ProjectReference Include="..\CSharpCore\CSharpCore.csproj" />
    <ProjectReference Include="..\DynamicLoad\AssemblyToLoad\AssemblyToLoad.csproj" />
    <ProjectReference Include="..\DynamicLoad\DynamicLoadInterface\DynamicLoadInterface.csproj" />
    <ProjectReference Include="..\DynamicLoad\LoadingAssembly\LoadingAssembly.csproj" />
  </ItemGroup>

</Project>
