<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
  </ItemGroup>

</Project>
