<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.2.3.4</AssemblyVersion>
	  <FileVersion>1.2.3.4</FileVersion>
	  <InformationalVersion>1.2.3-UnitTestInfo</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLoadInterface\DynamicLoadInterface.csproj" />
  </ItemGroup>

</Project>
