<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToLoad\AssemblyToLoad.csproj" />
    <ProjectReference Include="..\DynamicLoadInterface\DynamicLoadInterface.csproj" />
  </ItemGroup>

</Project>
