<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ConsoleApp1</AssemblyTitle>
    <Product>ConsoleApp1</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>
</Project>