<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ConsoleApp1</AssemblyTitle>
    <Product>ConsoleApp1</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.5.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.5.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.5.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.5.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.5.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>