<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
