<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>C_SharpAccessiblity2</AssemblyTitle>
    <Product>C_SharpAccessiblity2</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.4.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.4.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.4.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.4.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.4.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityProjectCore\AccessibilityProjectCore.csproj" />
  </ItemGroup>
</Project>