<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpNaming\CSharpNaming.csproj" />
    <ProjectReference Include="..\CSharpCore\CSharpNew.csproj" />
    <ProjectReference Include="..\DynamicLoad\AssemblyToLoad\AssemblyToLoad.csproj" />
    <ProjectReference Include="..\DynamicLoad\DynamicLoadInterface\DynamicLoadInterface.csproj" />
    <ProjectReference Include="..\DynamicLoad\LoadingAssembly\LoadingAssembly.csproj" />
  </ItemGroup>

</Project>
