<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>UnitTest</AssemblyTitle>
    <Product>UnitTest</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityOtherProjectCore\AccessibilityOtherProjectCore.csproj" />
    <ProjectReference Include="..\AccessibilityProjectCore\AccessibilityProjectCore.csproj" />
    <ProjectReference Include="..\C_SharpExamplesLib\C_SharpExamplesLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
  </ItemGroup>
</Project>