<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>UnitTest</AssemblyTitle>
    <Product>UnitTest</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityOtherProjectCore\AccessibilityOtherProjectCore.csproj" />
    <ProjectReference Include="..\AccessibilityProjectCore\AccessibilityProjectCore.csproj" />
    <ProjectReference Include="..\C_SharpExamplesLib\C_SharpExamplesLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.6.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.6.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.6.2" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.6.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.6.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>
</Project>